# BottomNavigationView-NavigationComponent

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/bottomnavigationview/: MainActivity.kt
app/src/main/java/com/developersbreach/bottomnavigationview/destinations/account/: AccountFragment.kt
app/src/main/java/com/developersbreach/bottomnavigationview/destinations/albums/: Album.kt  AlbumsAdapter.kt  AlbumsFragment.kt
app/src/main/java/com/developersbreach/bottomnavigationview/destinations/favourites/: Favourites.kt  FavouritesAdapter.kt  FavouritesFragment.kt
app/src/main/java/com/example/bottomnavigationbar/: MainActivity.kt
app/src/main/java/com/example/bottomnavigationbar/destinations/: AccountFragment.kt  AlbumsFragment.kt  FavouritesFragment.kt
app/src/main/java/com/example/bottomnavigationbar/destinations/account/: AccountFragment.kt
app/src/main/java/com/example/bottomnavigationbar/destinations/albums/: Album.kt  AlbumsAdapter.kt  AlbumsFragment.kt
app/src/main/java/com/example/bottomnavigationbar/destinations/favourites/: Favourites.kt  FavouritesAdapter.kt  FavouritesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_albums.xml  fragment_favourites.xml  item_album.xml  item_favourites.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
