<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/albumsFragment"
        android:icon="@drawable/ic_baseline_album_24"
        android:title="@string/bottom_nav_item_albums" />

    <item
        android:id="@id/favouritesFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/bottom_nav_item_favourites" />

    <item
        android:id="@id/accountFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/bottom_nav_item_account" />
</menu>